<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="Apache">
    <serverData>
      <paths name="Apache">
        <serverdata>
          <mappings>
            <mapping deploy="atividadePratica" local="$PROJECT_DIR$" web="/atividadePratica" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>