<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="ffdca6b1-5ccd-40f0-aed7-f6e6a64c3b42" name="Apache" url="http://localhost">
        <fileTransfer port="0" mountedRoot="c:\xampp\htdocs" accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</project>